{
  "id": "/app",
  "name": "Samvaad — AI voice agents",
  "short_name": "Samvaad",
  "description": "Run AI calling campaigns, watch calls live, and review transcripts and outcomes.",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F5F2",
  "theme_color": "#F6F5F2",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Live calls", "short_name": "Live", "url": "/app/live?source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Calls to review", "short_name": "Review", "url": "/app/calls?tab=review&source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Campaigns", "short_name": "Campaigns", "url": "/app/campaigns?source=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
